{
  "name": "phaser-game-controller-plugin",
  "version": "0.0.1",
  "authors": [
    "darkoverlordofdata@gmail.com"
  ],
  "description": "Game Controller Plugin for Phaser",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "tmp",
    "build",
    "node_modules",
    "packages",
    "web/packages",
    "test",
    "tests"
  ],
  "dependencies": {
    "stats.js": "*",
    "ash": "git://github.com/darkoverlordofdata/ash.coffee",
    "phaser": "*"
  },
  "packages": {
    "stats.js": "stats.js/build/*.js",
    "ash": "ash/dist/*.*",
    "phaser": "phaser/build/phaser.*"
  }
}
